# Minimal rsyslog config for Docker: listen on 514 and write to stdout
module(load="imuxsock")            # local syslog (not used but harmless)
module(load="imtcp")               # TCP syslog
module(load="imudp")               # UDP syslog

input(type="imtcp" port="514")
input(type="imudp" port="514")

# Write all messages to container stdout
template(name="rawMsg" type="string" string="%msg%\n")
*.* action(type="omstdout" template="rawMsg")

