[pytest]
addopts = -q
asyncio_mode = auto

# Only collect files starting with test_
python_files = test_*.py
pythonpath = .

# Skip SharePoint tests, vendor test bundles, dist exports, and virtualenv
norecursedirs =
    connectors/sharepoint
    connectors/aws_s3/webhook/sniffio/_tests
    dist
    */dist/*
    .venv
    dsx_connect/superlog
    cookiecutter-dsx-connectors
